AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MLFLOW_S3_ENDPOINT_URL="http://127.0.0.1:9000"
MLFLOW_ENDPOINT_URL="http://127.0.0.1:5000"

MODEL_1_LOAD_DATA_PATH=/Users/roman/projects/dvc_template/data/model_1/download
MODEL_1_TRANSFORM_DATA_PATH=/Users/roman/projects/dvc_template/data/model_1/transform
MODEL_1_TRAIN_DATA_PATH=/Users/roman/projects/dvc_template/data/model_1/train
MODEL_1_MODEL_DATA_PATH=/Users/roman/projects/dvc_template/data/model_1/model
MODEL_1_TRAIN_CONFIG_PATH=/Users/roman/projects/dvc_template/config/model_1/training_config.yml
MODEL_1_SAVED_PARAMS=/Users/roman/projects/dvc_template/data/model_1/params/params.yaml
MODEL_1_TRAIN_FILE_DATA_PATH=data/model_1/transform/prepared_data.csv
MODEL_2_LOAD_DATA_PATH=/Users/roman/projects/dvc_template/data/model_2/download
MODEL_2_TRANSFORM_DATA_PATH=/Users/roman/projects/dvc_template/data/model_2/transform
MODEL_2_TRAIN_DATA_PATH=/Users/roman/projects/dvc_template/data/model_2/train
MODEL_2_MODEL_DATA_PATH=/Users/roman/projects/dvc_template/data/model_2/model
MODEL_2_TRAIN_CONFIG_PATH=/Users/roman/projects/dvc_template/config/model_2/training_config.yml