LOAD_DATA_PATH=/Users/roman/projects/dvc_template/data/model_1/download
TRANSFORM_DATA_PATH=/Users/roman/projects/dvc_template/data/model_1/transform
TRAIN_DATA_PATH=/Users/roman/projects/dvc_template/data/model_1/train
MODEL_DATA_PATH=/Users/roman/projects/dvc_template/data/model_1/model
TRAIN_CONFIG_PATH=/Users/roman/projects/dvc_template/config/model_1/training_config.yml