LOAD_DATA_PATH=/Users/roman/projects/dvc_template/data/model_1/load
TRANSFORM_DATA_PATH=/Users/roman/projects/dvc_template/data/model_1/transform
TRAIN_DATA_PATH=/Users/roman/projects/dvc_template/data/model_1/train
MODEL_DATA_PATH=/Users/roman/projects/dvc_template/data/model_1/model