MODEL_1_LOAD_DATA_PATH=/Users/romanroman/projects/dvc_template/data/model_1/download
MODEL_1_TRANSFORM_DATA_PATH=/Users/romanroman/projects/dvc_template/data/model_1/transform
MODEL_1_TRAIN_DATA_PATH=/Users/romanroman/projects/dvc_template/data/model_1/train
MODEL_1_MODEL_DATA_PATH=/Users/romanroman/projects/dvc_template/data/model_1/model
MODEL_1_TRAIN_CONFIG_PATH=/Users/romanroman/projects/dvc_template/config/model_1/training_config.yml
MODEL_2_LOAD_DATA_PATH=/Users/romanroman/projects/dvc_template/data/model_2/download
MODEL_2_TRANSFORM_DATA_PATH=/Users/romanroman/projects/dvc_template/data/model_2/transform
MODEL_2_TRAIN_DATA_PATH=/Users/romanroman/projects/dvc_template/data/model_2/train
MODEL_2_MODEL_DATA_PATH=/Users/romanroman/projects/dvc_template/data/model_2/model
MODEL_2_TRAIN_CONFIG_PATH=/Users/romanroman/projects/dvc_template/config/model_2/training_config.yml